VariableExplorer/VariableExplorer.xaml

<UserControl x:Class="IseAddons.VariableExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IseAddons"
             mc:Ignorable="d" 
              d:DesignHeight="590" d:DesignWidth="398">
    <Grid Margin="10,9,10,10" RenderTransformOrigin="0.516,0.632">
        <TreeView x:Name="trvVariables" Margin="0,0,0,69" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" SelectedItemChanged="trvVariables_SelectedItemChanged" MouseDoubleClick="trvVariables_MouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Variable}" ItemsSource="{Binding Path=Properties}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Padding="2" Width="200" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value}" Padding="2"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Property}" ItemsSource="{Binding Path=Properties}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Padding="2" Width="200" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value}" Padding="2"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <CheckBox x:Name="chkAutoUpdate" Content="Auto Update" HorizontalAlignment="Right" Margin="0,0,10,49" VerticalAlignment="Bottom" ToolTip="If checked the functions will be updated when opening, closing or switching files. It can be disabled for performance reasons."/>
        <StatusBar x:Name="stbBottom" Height="39" Margin="0,0,62,0" VerticalAlignment="Bottom" Width="Auto" RenderTransformOrigin="0.5,0.5" >
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.48"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.325"/>
                </TransformGroup>
            </StatusBar.RenderTransform>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Loaded items:"  />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text=""  />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnUpdate" Content="Update" ToolTip="Updates the functions in the treeview" Click="btnUpdate_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56" Height="20"/>
    </Grid>
</UserControl>