FunctionExplorer/FunctionExplorer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:IseAddons" x:Class="IseAddons.FunctionExplorer"             
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="398" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:NegateBoolenValueConverter x:Key="NegateBoolenValueConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,9,10,10" RenderTransformOrigin="0.516,0.632">
        <TreeView x:Name="trvFunctions" Margin="0,0,0,69" MouseDoubleClick="trvFunctions_MouseDoubleClick" HorizontalContentAlignment="Stretch" />
        <StatusBar x:Name="stbBottom" Height="39" Margin="0,0,62,0" VerticalAlignment="Bottom" Width="Auto" RenderTransformOrigin="0.5,0.5" >
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.48"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.325"/>
                </TransformGroup>
            </StatusBar.RenderTransform>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Loaded functions: "  />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text=""  />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnUpdate" Content="Update" ToolTip="Updates the functions in the treeview" Click="btnUpdate_Click" Margin="0,0,0,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56" Height="20"/>
        <CheckBox x:Name="chkAutoUpdate" Content="Auto Update" HorizontalAlignment="Right" Margin="0,0,10,49" VerticalAlignment="Bottom" ToolTip="If checked the functions will be updated when opening, closing or switching files. It can be disabled for performance reasons." />
        <Button x:Name="btnClear" Content="Clear" ToolTip="Updates the functions in the treeview" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56" Height="20" Click="btnClear_Click"/>
        <Grid Margin="131,506,117,48" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label x:Name="labUpdateInterval" Content="Update Interval (s)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBoolenValueConverter}, ElementName=chkAutoUpdate}"/>
            <TextBox x:Name="txtUpdateInterval" HorizontalAlignment="Right" Height="17" Margin="99,0,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="31" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBoolenValueConverter}, ElementName=chkAutoUpdate}" LostFocus="txtUpdateInterval_LostFocus"/>

        </Grid>

    </Grid>

</UserControl>